
.headContainer{
    height: 100px;
    width: 1080px;
    margin:0 auto;
}

/**左边的log 和在线办证*/
.leftHead {
   width: 510px;
   float: left;
   height: 100%;
   position: relative;
}
.leftHead img{
  margin-left: 56px;
  margin-top: 30px;
}
.leftHead span{
  height: 48px;
  line-height: 60px;
  font-size: 14pt;
  font-family: 微软雅黑;
  position: absolute;
  right: 15px;
  top:30px;
}

/**头部的右侧 欢迎和图片
style={{height:'24px',lineHeight:'24px',fontSize:'10.5pt'}}
style={{display:'flex',alignItems:'center',fontSize:'10.5pt'}}
*/
.rightHead{
  padding-right: 45px;
  height: 100%;
  float: right;
}
.wellcome{
  height: 50%;
  font-size: 10.5pt;
}
.wellcome div{
   float: left;
   height: 30px;
   line-height: 30px;
   width: 50%;
}
.wellcome div:last-child img{
  margin-top: 3px;
  margin-right: 10px;
}
.wellcome div img,.wellcome div a{
  display: inline-block;
  float: left;
  text-decoration: none;
}
