
.container {
  width: 100%;
  padding: 20px 0px;
  font-size: 14px;
  position: relative;
}
.noticeP{
  width: 100%;
  padding: 5px 0px;
  text-align: center;
  font-size: 20px;
}
.noticeSpan{
  display: block;
  padding: 10px 10px 5px 10px;
  font-size: 16px;
}
.thisChekBox{
  padding: 20px 0px 5px 20px;
  font-size: 18px;
  display: block;
}
.thisChekBox :first-child span {
   position: relative;
   top:-4px;

}
.thisChekBox span span:after{
    webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    position: absolute;
    left: 40%;
    top: 20%;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: ' ';
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}
.nextButton{
   position: absolute;
   bottom: 0px;
   width: 100%;
}
.nextButtonDiv{
  width:80px;
  margin:0 auto;
  display:block;
  margin-top: 50px;
}

.datumLable{
  border-bottom: 1px dashed #3f7bad;
  margin-bottom: 10px;
  margin-top: 20px;
  height: 30px;
}
.datumLableTitle{
  font-size: 20px;
  border-bottom: 1px solid #3f7bad;
  height: 30px;
  display: block;
  float: left;
}
.datumLableComment{
  font-size: 14px;
  height: 30px;
  display: block;
  float: left;
  line-height: 35px;
}
.checkGroup label{
  width: 100%;
  padding: 10px 0px;
  font-size: 16px;
}

