.search{
    position: relative;
    display: inline-block;
}

.search .searchInput{
    width: 250px;
    height: 35px;
    line-height: 35px;
    border-radius: 1px !important;
    outline: none;
    background: #7D8082;
    border: none;
}
.search .searchBtn{
    position: absolute;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    top:8px;
    color: #B5B7B8;
}
.search .placeholder{
    position: absolute;
    display: inline-block;
    height: 35px;
    left: 10px;
    line-height: 35px;
    color: #B5B7B8 ;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
}