@import '../../../node_modules/antd/lib/upload/style/index.less';

@uploadWidth:100%;

.uploadInRow{
  display: inline-block;
  overflow: hidden;
  width: @uploadWidth;
  position: relative;
  .ant-upload{
     width : (@uploadWidth * 0.15);
     display: inline-block;
     float: left;
  }
  .ant-upload-list {
    width : (@uploadWidth * 0.50);
    display: inline-block;
    margin-left:(@uploadWidth * 0.05);
    float: left;
    .ant-upload-list-item{
    }
  }
}
