
@width:100%;
@height: 100%;

.container{
    width: @width;
    height:@height;
}

.head{
    width: @width;
    height: 65px;
    background: url("../assets/img/headbg.png") 30% 50% no-repeat;
    float: left;
}
.head .logo{
    float: left;
    height: 100%;
    width: @width*0.5;
}
.head .logo span{
    font-size:  26px;
    font-weight: bold;
    color: white;
    line-height: 65px;
    margin-left: 50px;
    letter-spacing: 2px;
}

.rightPart{
    float: right;
    padding-top: 15px;
    
}
.userOut{
    display: inline-block;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 15px;
    color: white;
    height: 35px;
}
.userOut span {
    height: 35px;
    line-height: 35px;
}

.logout{
   margin-left:20px;
   cursor: pointer;
}
.bodyContainer{
    width: @width;
    overflow: hidden;
    float: left;
    background: yellow;
}

.leftMenu{
    background: #151824;
    height: 100%;
    width: 240px;
    overflow: hidden;
    float: left;
    position: relative;
}
.leftMenu .switch{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.leftMenu .ant-menu {
    height: 100%;
}
.leftMenu .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #151824;
}
.leftMenu .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background:#D2D2D2;
}
.leftMenu .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item > a{
    color: #283955;
}

.rightBody{
    float: left;
    background: blue;
}



.example-enter {
    transform: translate3d(100%,0,0);
    transition: transform 0.2s ;
    z-index: 1;
}

.example-enter.example-enter-active {
    transform: translate3d(0,0,0);
}

.example-leave {
    transform: translate3d(0,0,0);
    transition: transform 0.2s ;
}

.example-leave.example-leave-active {
    transform: translate3d(0,0,0);
}


